preload = /home/nuchs/docs/wallpapers/dark-lines_1.png
preload = /home/nuchs/docs/wallpapers/dark-lines_3.png
preload = /home/nuchs/docs/wallpapers/dark-archlinux_2.png
preload = /home/nuchs/docs/wallpapers/dark-archlinux_4.png

wallpaper = DP-1,/home/nuchs/docs/wallpapers/dark-lines_1.png
wallpaper = DP-3,/home/nuchs/docs/wallpapers/dark-archlinux_2.png
