# BEGIN_KITTY_THEME
# Gruvbox Dark Hard
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.80

font family JetBrainsMonoNL Nerd Font

allow_remote_control yes
listen_on unix:/tmp/mykitty
