# Toggle popup scratch session
bind-key -n M-g if-shell -F '#{==:#{session_name},scratch}' {
    detach-client
  } {
    if-shell "tmux has-session -t scratch" {
      display-popup -h 80% -w 80% -E "tmux attach-session -t scratch"
    } {
      display-popup -h 80% -w 80% -E "tmux new-session -c '#{pane_current_path}' -s scratch"
    }
}

# Set status off for scratch session
set-hook -g session-created 'if-shell -F "#{==:#{session_name},scratch}" "set-option -t scratch status off"' 

# Enable vi like keys
setw -g mode-keys vi
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R

# Sensible defaults
set -s escape-time 30 # Fixes issues with vim keybindings
set -g history-limit 50000 # Keep more shell history
set -g display-time 4000 # Display messages for longer
set -g status-interval 5 # Check windows status more frequently
set -g status-keys emacs # Don't use vim keys in the command area (:)
set -g focus-events on # Some applications can use this to tell where tmux focus is
setw -g aggressive-resize on # Resize in response ot more events

