# Toggle popup scratch session
bind-key -n M-g if-shell -F '#{==:#{session_name},scratch}' {
    detach-client 
  } { 
    if-shell "tmux has-session -t scratch" {
      display-popup -h 80% -w 80% -E "tmux attach-session -t scratch"
    } {
      display-popup -E "tmux new-session -d -c '#{pane_current_path}' -s scratch && tmux set-option -t scratch status off && tmux attach-session -t scratch"
    }
}

# Settings
set -g default-terminal "$TERM"  # These two make the colours display properly in nvim
set -ag terminal-overrides ",$TERM:Tc"

set -s escape-time 0 # Fixes issues with vim keybindings
set -g history-limit 50000 # Keep moire shell history
set -g display-time 4000 # Display messages for longer
set -g status-interval 5 # Check windows status more frequently
set -g status-keys emacs # Don't use vim keys in the command area (:)
set -g focus-events on # Some applciations can use this to tel where tmux focus is
setw -g aggressive-resize on # Resize in response ot more events

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # Barely need as I just use one plugin
set -g @plugin 'christoomey/vim-tmux-navigator' # Use same keys to navigate between tmux panes and vim splits

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
