# ----------------------------------------------------------------------------
# Plugins
# ----------------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# ----------------------------------------------------------------------------
# Toggle popup scratch session
# ----------------------------------------------------------------------------
bind-key -n M-g if-shell -F '#{==:#{session_name},scratch}' {
    detach-client
  } {
    if-shell "tmux has-session -t scratch" {
      display-popup -h 80% -w 80% -E "tmux attach-session -t scratch"
    } {
      display-popup -h 80% -w 80% -E "tmux new-session -c '#{pane_current_path}' -s scratch"
    }
}

# Set status off for scratch session
set-hook -g session-created 'if-shell -F "#{==:#{session_name},scratch}" "set-option -t scratch status off"' 

# ----------------------------------------------------------------------------
# Continuum/Resurrect settings 
# ----------------------------------------------------------------------------
set -g @continuum-restore 'on'         
set -g @continuum-save-interval '10'   
set -g @resurrect-capture-pane-contents 'on'

# ----------------------------------------------------------------------------
# Settings
# ----------------------------------------------------------------------------
setw -g mode-keys vi                   # Use vi keybinds to control tmux except
set  -g status-keys emacs              # ...in the command area (:)
set  -g default-terminal   "$TERM"     # These two make the colours display properly in nvim
set -ag terminal-overrides ",$TERM:Tc" # Tell tmux that the terminal supports true colour
set  -g display-time 4000              # Display messages for longer
set  -g focus-events on                # Some applications can use this to tell where tmux focus is
set  -g history-limit 50000            # Keep more shell history
set  -g status-interval 5              # Check windows status more frequently
set  -s escape-time 30                 # Fixes issues with vim keybindings
setw -g aggressive-resize on           # Resize in response ot more events

# ----------------------------------------------------------------------------
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# ----------------------------------------------------------------------------
run '~/.tmux/plugins/tpm/tpm'
