Config { font = "-*-Fixed-Bold-R-Normal-*-24-*-*-*-*-*-*-*"
  , bgColor = "black"
  , fgColor = "grey"
  , position = TopW L 100
  , lowerOnStart = False 
  , hideOnStart = False
  , allDesktops = True 
  , overrideRedirect = False 
  , persistent = True 
  , sepChar = "%"
  , alignSep = "}{"
  , commands = [
      Run Date "%H:%M %a %b %d" "date" 60
    , Run StdinReader
    , Run Battery [ "--template" , "Battery: <acstatus>"
      , "--Low"      , "10"        -- units: %
      , "--High"     , "80"        -- units: %
      , "--low"      , "darkred"
      , "--normal"   , "darkorange"
      , "--high"     , "darkgreen"

      , "--" -- battery specific options
      -- discharging status
      , "-o"	, "<left>% (<timeleft>)"
      -- AC "on" status
      , "-O"	, "<fc=#dAA520>Charging</fc>"
      -- charged status
      , "-i"	, "<fc=#006000>Charged</fc>"
      ] 50
    ]
  , template = "%StdinReader% }{ <fc=#ee9a00>%date%</fc> | %battery%"
}
